{"model":{
"name":"PINN_vanilla",
"args":{
    "u_dim":"1",
    "G_expr":"'PointNetDenseCls(n_inputs=2,k=1,feature_transform=True)'",
    "args_PDE_res":"{'R':(lambda u,x:-1*(derivatives(u,x,2)[:,0]+derivatives(u,x,2)[:,1])),'f':(lambda u,x:x[:,0]+x[:,1]),'norm':lambda x:torch.mean(x**2)}",
    "args_PDE_sup":"{'norm':lambda x:torch.mean(x**2)}",
    "weights":"{'PDE_residual_loss':1.0,'PDE_supervised_loss':1.0}"
}
},
"trainer":{
    "trainer_type":"Trainer",
    "trainer_args":{
	    "data_path":"Data/2D_poisson_eq_D_N_R_quad_f_Linear_Linear_64x64.csv",
	    "batch_size":4096,
	    "optimizer":"torch.optim.Adam(self.model.G_model.parameters(),lr=1e-3)",
	    "scope_loss":"PDE_supervised_loss",
        "transform_U":"lambda d:[[d['u']]]",
        "transform_X":"lambda d:[[d['x'],d['y']]]",
        "dataset_trasnform":"(lambda x: group_U(x,5))",
        "device":"cuda"
    }
}

}
